╔══════════════════════════════════════════════════════════════╗
║              BS1SDK CRASH REPORT v3.0                      ║
╚══════════════════════════════════════════════════════════════╝

Time:       2026-05-26 18:54:01.438
Uptime:     0.2 seconds (since SDK init)
Thread:     36416 (0x8E40)
Process:    18296
Context:    init:property_layout

=== EXCEPTION ===
Code:       0xC0000005 (ACCESS_VIOLATION)
Address:    0x6146FC72  [BS1SDK.dll+0x0005FC72]
Operation:  Attempted READ at 0x0000303A
            *** NEAR-NULL dereference (likely null pointer + offset 0x303A) ***

=== NULL POINTER ANALYSIS (target offset 0x303A) ===
  EAX = 0x112A04EC  [EAX+0x303A] = 0x00000000
  EBX = 0x637FD328  [EBX+0x303A] = 0x9100210C

=== CRASH MODULE ===
Module:     D:\SteamLibrary\steamapps\common\BioShock Remastered\Build\Final\BS1SDK.dll
Base:       0x61410000
Size:       0x00390000 (3648 KB)
Offset:     0x0005FC72
PDB:        NOT FOUND (place .pdb next to DLL for symbols)

=== REGISTERS ===
EAX=112A04EC  EBX=637FD328  ECX=00003012  EDX=00000014
ESI=64D1F958  EDI=000000E1  EBP=64D1F790  ESP=64D1F720
EIP=6146FC72  EFLAGS=00010202

=== REGISTER POINTER ANALYSIS ===
  EAX = 0x112A04EC  -> BioshockHD.exe+0x13904EC  -> [0x0F071FE0]  -> [0x041D18A0]  -> [0x00000000]
         hex: E0 1F 07 0F 17 7A 00 00 A3 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  EBX = 0x637FD328  -> [0x6141AB60]  -> [0x6AEC8B55]  -> [0x0FC87E0F]
         hex: 60 AB 41 61 C0 BE 8D 4E 00 00 00 00 00 00 41 61 00 00 00 00 00 00 00 00 EA 1B 1F 27 00 10 06 8C 
  ECX = 0x00003012
  EDX = 0x00000014
  ESI = 0x64D1F958  -> [0x4E8DD800]  -> [0x55746547]  -> [0x00000000]
         hex: 00 D8 8D 4E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F 00 00 00 8E A0 5C CF FE FF FF FF 
  EDI = 0x000000E1
  EBP = 0x64D1F790  -> [0x64D1FCA0]  -> [0x64D1FD18]  -> [0x64D1FD80]
         hex: A0 FC D1 64 D1 92 42 61 58 F9 D1 64 34 B3 32 17 00 70 67 01 00 00 F1 0F 5C 6B 6E 61 18 6B 6E 61 

=== CODE BYTES (EIP-0x40 .. EIP+0x40) ===
  6146FC32:  C2  04  00  B9  05  00  00  00  CD  29  CC  CC  CC  CC  55  8B   .........)....U.
  6146FC42:  EC  6A  FF  68  45  EF  6C  61  64  A1  00  00  00  00  50  83   .j.hE.lad.....P.
  6146FC52:  EC  58  A1  40  CC  76  61  33  C5  89  45  F0  56  57  50  8D   .X.@.va3..E.VWP.
  6146FC62:  45  F4  64  A3  00  00  00  00  A1  4C  08  77  61  8B  75  08   E.d......L.wa.u.
  6146FC72: [8B] 51  28  8B  79  2C  89  75  A0  85  C0  0F  84  16  01  00   .Q(.y,.u........
  6146FC82:  00  85  D2  0F  88  0E  01  00  00  3B  50  04  7C  3D  0F  57   .........;P.|=.W
  6146FC92:  C0  0F  11  06  C7  46  10  0E  00  00  00  C7  46  14  0F  00   .....F......F...
  6146FCA2:  00  00  F3  0F  7E  05  1C  C8  6E  61  66  0F  D6  06  8B  0D   ....~...naf.....

--- DbgHelp Stack Trace ---
  # 0  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

=== RAW STACK (2048 bytes from ESP) ===
  64D1FE48: FFFFFFFF 77BA499C 00000000 00000000  .....I.w........
  64D1FE58: 61682401 637FD328 00000000 00000000  .$ha(..c........
  64D1FE68: 00000000 00000000 00000000 00000000  ................
  64D1FE78: 00000000 00000000 00000000 00000000  ................
  64D1FE88: 00000000 00000000 00000000 00000000  ................
  64D1FE98: 00000000 00000000 00000000 00000000  ................
  64D1FEA8: 00000000 00000000 00000000 00000000  ................
  64D1FEB8: 00000000 00000000 00000000 00000000  ................
  64D1FEC8: 00000000 00000000 00000000 00000000  ................
  64D1FED8: 00000000 00000000 00000000 00000000  ................
  64D1FEE8: 00000000 00000000 00000000 00000000  ................
  64D1FEF8: 00000000 00000000 00000000 00000000  ................
  64D1FF08: 00000000 00000000 00000000 00000000  ................
  64D1FF18: 00000000 00000000 00000000 00000000  ................
  64D1FF28: 00000000 00000000 00000000 00000000  ................
  64D1FF38: 00000000 00000000 00000000 00000000  ................
  64D1FF48: 00000000 00000000 00000000 00000000  ................
  64D1FF58: 00000000 00000000 00000000 00000000  ................
  64D1FF68: 00000000 00000000 00000000 00000000  ................
  64D1FF78: 00000000 00000000 00000000 00000000  ................
  64D1FF88: 00000000 00000000 00000000 00000000  ................
  64D1FF98: 00000000 00000000 00000000 00000000  ................
  64D1FFA8: 00000000 00000000 00000000 00000000  ................
  64D1FFB8: 00000000 00000000 00000000 00000000  ................
  64D1FFC8: 00000000 00000000 00000000 00000000  ................
  64D1FFD8: 00000000 00000000 00000000 00000000  ................
  64D1FFE8: 00000000 00000000 00000000 00000000  ................

=== RETURN ADDRESS SCAN (all modules) ===
  ESP+0004: 0x77BA499C  [ntdll.dll+0x000B499C]
  ESP+0010: 0x61682401  [BS1SDK.dll+0x00272401]

=== BREADCRUMBS (last 128, newest first) ===
  (none recorded)

=== THREADS ===
  TID=35872  Priority= 8
  TID=17652  Priority= 8
  TID=23988  Priority= 8
  TID= 8064  Priority= 8
  TID=22440  Priority= 8
  TID=34560  Priority= 8
  TID=32284  Priority= 8
  TID=28564  Priority= 8
  TID= 5872  Priority=21
  TID=18280  Priority=10
  TID=16196  Priority=10
  TID=36952  Priority= 8
  TID=32716  Priority= 8
  TID=33408  Priority=10
  TID=32140  Priority= 8
  TID=13652  Priority= 8
  TID= 4592  Priority= 1
  TID=35740  Priority= 1
  TID=11180  Priority= 1
  TID=21084  Priority= 1
  TID= 5552  Priority= 1
  TID=14832  Priority= 1
  TID=  648  Priority= 1
  TID=12188  Priority= 1
  TID=17276  Priority= 1
  TID=21876  Priority= 1
  TID=16692  Priority= 1
  TID=13644  Priority= 1
  TID=  716  Priority= 1
  TID=29868  Priority= 1
  TID= 5296  Priority= 1
  TID=34196  Priority= 1
  TID= 3652  Priority= 9
  TID=34016  Priority= 9
  TID=14352  Priority= 1
  TID=25132  Priority= 1
  TID=35772  Priority= 1
  TID=10424  Priority= 1
  TID=37396  Priority= 1
  TID=14884  Priority= 1
  TID= 5524  Priority= 1
  TID= 4944  Priority= 1
  TID=11900  Priority= 1
  TID=21544  Priority= 1
  TID=17324  Priority= 1
  TID=20840  Priority= 1
  TID=28864  Priority= 1
  TID=26440  Priority= 1
  TID=26936  Priority= 1
  TID=14420  Priority= 1
  TID=31300  Priority= 8
  TID=27652  Priority=15
  TID=13852  Priority=15
  TID=15344  Priority=10
  TID=28024  Priority= 9
  TID=25948  Priority= 8
  TID=28804  Priority= 1
  TID=21552  Priority= 1
  TID=18000  Priority= 1
  TID= 6028  Priority= 1
  TID=27532  Priority= 1
  TID=34776  Priority= 1
  TID=11800  Priority= 1
  TID=24952  Priority= 1
  TID=10088  Priority= 1
  TID= 7084  Priority= 1
  TID=  672  Priority= 1
  TID=  696  Priority= 1
  TID=19672  Priority= 1
  TID=35060  Priority= 1
  TID=16016  Priority= 1
  TID= 5652  Priority= 1
  TID=29748  Priority= 8
  TID=12368  Priority= 8
  TID=35496  Priority=22
  TID=36416  Priority= 8 <<<< CRASH
  TID=17980  Priority= 9
  TID=32556  Priority= 9

=== LOADED MODULES ===
  0x0FF10000 - 0x11587000   23004 KB  BioshockHD.exe
  0x77AF0000 - 0x77CAF000    1788 KB  ntdll.dll
  0x764D0000 - 0x765C0000     960 KB  KERNEL32.DLL
  0x75660000 - 0x7592D000    2868 KB  KERNELBASE.dll
  0x762F0000 - 0x764C6000    1880 KB  USER32.dll
  0x766F0000 - 0x7670B000     108 KB  win32u.dll
  0x75EC0000 - 0x75EE2000     136 KB  GDI32.dll
  0x75DD0000 - 0x75EBC000     944 KB  gdi32full.dll
  0x771D0000 - 0x77255000     532 KB  msvcp_win.dll
  0x61A20000 - 0x61C00000    1920 KB  dbghelp.dll
  0x759C0000 - 0x75AD0000    1088 KB  ucrtbase.dll
  0x6D0F0000 - 0x6D26A000    1512 KB  d3d9.dll
  0x621B0000 - 0x623A1000    1988 KB  d3d11.dll
  0x77260000 - 0x774F3000    2636 KB  combase.dll
  0x74F40000 - 0x75007000     796 KB  msvcrt.dll
  0x75EF0000 - 0x75FA5000     724 KB  COMDLG32.dll
  0x76040000 - 0x760FC000     752 KB  RPCRT4.dll
  0x75930000 - 0x759B3000     524 KB  sechost.dll
  0x76710000 - 0x767E1000     836 KB  shcore.dll
  0x75B50000 - 0x75BEF000     636 KB  OLEAUT32.dll
  0x77170000 - 0x771C2000     328 KB  SHLWAPI.dll
  0x76840000 - 0x76F26000    7064 KB  Windows.Storage.dll
  0x620A0000 - 0x621A9000    1060 KB  dxgi.dll
  0x75FB0000 - 0x76032000     520 KB  advapi32.dll
  0x708E0000 - 0x70906000     152 KB  dwmapi.dll
  0x74E70000 - 0x74E78000      32 KB  VERSION.dll
  0x75010000 - 0x75653000    6412 KB  SHELL32.dll
  0x75C90000 - 0x75CF9000     420 KB  WS2_32.dll
  0x68E90000 - 0x68EE5000     340 KB  powrprof.dll
  0x767F0000 - 0x76815000     148 KB  IMM32.dll
  0x76100000 - 0x76253000    1356 KB  ole32.dll
  0x62B50000 - 0x62BE1000     580 KB  COMCTL32.dll
  0x60CD0000 - 0x60D3D000     436 KB  MSVCP140.dll
  0x5ADF0000 - 0x5ADF8000      32 KB  WSOCK32.dll
  0x6D470000 - 0x6D485000      84 KB  VCRUNTIME140.dll
  0x708D0000 - 0x708D6000      24 KB  MSIMG32.dll
  0x70450000 - 0x70488000     224 KB  dxcore.dll
  0x5AD90000 - 0x5ADE8000     352 KB  bink2w32.dll
  0x61CF0000 - 0x61D28000     224 KB  DINPUT8.dll
  0x5AAB0000 - 0x5AB26000     472 KB  DSOUND.dll
  0x5A6B0000 - 0x5A6D6000     152 KB  XINPUT1_3.dll
  0x5A680000 - 0x5A6A7000     156 KB  WINMM.dll
  0x5A470000 - 0x5A677000    2076 KB  D3DCOMPILER_43.dll
  0x5AD20000 - 0x5AD3C000     112 KB  amd_ags_x86.dll
  0x5AA10000 - 0x5AAAA000     616 KB  ResampleDmo.DLL
  0x5AD40000 - 0x5AD65000     148 KB  winmmbase.dll
  0x5EC10000 - 0x5EC19000      36 KB  msdmo.dll
  0x59110000 - 0x5928A000    1512 KB  fmodex.dll
  0x5A450000 - 0x5A46A000     104 KB  MSACM32.dll
  0x5A410000 - 0x5A44D000     244 KB  steam_api.dll
  0x590D0000 - 0x59100000     192 KB  dbgcore.DLL
  0x68E70000 - 0x68E7E000      56 KB  UMPDC.dll
  0x68EF0000 - 0x68F23000     204 KB  winmm.dll
  0x58F60000 - 0x590CE000    1464 KB  gameoverlayrenderer.dll
  0x72F30000 - 0x72F6E000     248 KB  CFGMGR32.dll
  0x766E0000 - 0x766E6000      24 KB  PSAPI.DLL
  0x61E20000 - 0x61F92000    1480 KB  inputhost.dll
  0x61D40000 - 0x61E1D000     884 KB  CoreMessaging.dll
  0x70600000 - 0x70680000     512 KB  uxtheme.dll
  0x575D0000 - 0x58A58000   21024 KB  steamclient.dll
  0x765D0000 - 0x766D9000    1060 KB  CRYPT32.dll
  0x76820000 - 0x7683B000     108 KB  imagehlp.dll
  0x77680000 - 0x77AD1000    4420 KB  SETUPAPI.dll
  0x706D0000 - 0x706F5000     148 KB  IPHLPAPI.DLL
  0x58EC0000 - 0x58F60000     640 KB  tier0_s.dll
  0x70320000 - 0x70374000     336 KB  MSWSOCK.dll
  0x58E20000 - 0x58EB8000     608 KB  vstdlib_s.dll
  0x71E90000 - 0x71EAC000     112 KB  bcrypt.dll
  0x6D520000 - 0x6D52A000      40 KB  Secur32.dll
  0x74DB0000 - 0x74DDB000     172 KB  SSPICLI.DLL
  0x71EB0000 - 0x71EBA000      40 KB  CRYPTBASE.DLL
  0x76FD0000 - 0x77047000     476 KB  bcryptPrimitives.dll
  0x74D90000 - 0x74DA5000      84 KB  kernel.appcore.dll
  0x58D10000 - 0x58E19000    1060 KB  steam.dll
  0x58CE0000 - 0x58D01000     132 KB  CSERHelper.dll
  0x77050000 - 0x77167000    1116 KB  MSCTF.dll
  0x611C0000 - 0x612C2000    1032 KB  textinputframework.dll
  0x62BF0000 - 0x62C4B000     364 KB  Oleacc.dll
  0x745B0000 - 0x745BE000      56 KB  msasn1.dll
  0x6D020000 - 0x6D04B000     172 KB  cryptnet.dll
  0x71F20000 - 0x71F7B000     364 KB  wldp.dll
  0x6CEF0000 - 0x6D019000    1188 KB  drvstore.dll
  0x6CEC0000 - 0x6CEE4000     144 KB  devobj.dll
  0x75D00000 - 0x75D67000     412 KB  wintrust.dll
  0x71F00000 - 0x71F14000      80 KB  CRYPTSP.dll
  0x71EC0000 - 0x71EF2000     200 KB  rsaenh.dll
  0x65190000 - 0x651DF000     316 KB  directxdatabasehelper.dll
  0x5EAF0000 - 0x5EC06000    1112 KB  nvspcap.dll
  0x72F80000 - 0x72F9D000     116 KB  profapi.dll
  0x64DF0000 - 0x64E19000     164 KB  ntmarta.dll
  0x5E9B0000 - 0x5EAF0000    1280 KB  nvppe.dll
  0x5A400000 - 0x5A406000      24 KB  RICHED32.DLL
  0x61380000 - 0x61404000     528 KB  RICHED20.dll
  0x6D4C0000 - 0x6D4D7000      92 KB  USP10.dll
  0x6D490000 - 0x6D4BC000     176 KB  msls31.dll
  0x6D530000 - 0x6D759000    2212 KB  comctl32.DLL
  0x612D0000 - 0x61375000     660 KB  TextShaping.dll
  0x61D30000 - 0x61D3B000      44 KB  HID.DLL
  0x58CC0000 - 0x58CD6000      88 KB  xinput1_4.dll
  0x76260000 - 0x762E6000     536 KB  clbcatq.dll
  0x58C30000 - 0x58CAE000     504 KB  MMDevApi.dll
  0x57590000 - 0x575CD000     244 KB  wdmaud.drv
  0x57570000 - 0x5758C000     112 KB  wdmaud2.drv
  0x5A3F0000 - 0x5A3F9000      36 KB  AVRT.dll
  0x573F0000 - 0x5755E000    1464 KB  AUDIOSES.DLL
  0x573E0000 - 0x573EB000      44 KB  msacm32.drv
  0x573D0000 - 0x573D8000      32 KB  midimap.dll
  0x573B0000 - 0x573C0000      64 KB  resourcepolicyclient.dll
  0x62660000 - 0x62B45000    5012 KB  nvapi.dll
  0x6D050000 - 0x6D0EC000     624 KB  nvldumd.dll
  0x69020000 - 0x6CEB3000   64076 KB  nvgpucomp32.dll
  0x68F30000 - 0x6901D000     948 KB  NvMemMapStorage.dll
  0x53BF0000 - 0x5707A000   53800 KB  nvwgf2um.dll
  0x57220000 - 0x573AA000    1576 KB  dcomp.dll
  0x57200000 - 0x57212000      72 KB  Microsoft.Internal.WarpPal.dll
  0x53950000 - 0x53BE2000    2632 KB  CoreUIComponents.dll
  0x71D90000 - 0x71E89000     996 KB  wintypes.dll
  0x57080000 - 0x57191000    1092 KB  Windows.UI.dll
  0x61410000 - 0x617A0000    3648 KB  BS1SDK.dll
  0x661C0000 - 0x665B5000    4052 KB  D3DCOMPILER_47.dll
  0x700E0000 - 0x701CC000     944 KB  DNSAPI.dll
  0x75C10000 - 0x75C17000      28 KB  NSI.dll
  0x70050000 - 0x700B2000     392 KB  fwpuclnt.dll
  0x708C0000 - 0x708C8000      32 KB  rasadhlp.dll

=== MEMORY ===
Physical:   25516 MB used / 65298 MB total (39% load)
Virtual:    2133 MB used / 4095 MB total
Working:    1390 MB  (peak 1391 MB)
Private:    1258 MB

=== ALL THREAD STACKS ===
  --- TID 35872 (priority=8) ---
  EIP=0x77B691FC ESP=0x012FF404 EBP=0x012FF470
    # 0  ntdll.dll+0x000791FC  ZwWaitForSingleObject+0xC
    # 1  KERNELBASE.dll+0x00158302  WaitForSingleObject+0x12
    # 2  BioshockHD.exe+0x0070BEBF
    # 3  BioshockHD.exe+0x004C36C6
    # 4  BioshockHD.exe+0x004D0D04
    # 5  BioshockHD.exe+0x00874351
    # 6  BioshockHD.exe+0x00873641
    # 7  BioshockHD.exe+0x00860429
    # 8  BioshockHD.exe+0x00874EC8
    # 9  BioshockHD.exe+0x0094DF2E
    #10  KERNEL32.DLL+0x00015D49  BaseThreadInitThunk+0x19
    #11  ntdll.dll+0x0006D83B  RtlInitializeExceptionChain+0x6B
    #12  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

  --- TID 17652 (priority=8) ---
  EIP=0x77B6B03C ESP=0x01ABFB4C EBP=0x01ABFD0C
    # 0  ntdll.dll+0x0007B03C  NtWaitForWorkViaWorkerFactory+0xC
    # 1  KERNEL32.DLL+0x00015D49  BaseThreadInitThunk+0x19
    # 2  ntdll.dll+0x0006D83B  RtlInitializeExceptionChain+0x6B
    # 3  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

  --- TID 23988 (priority=8) ---
  EIP=0x77B6B03C ESP=0x01DFFD80 EBP=0x01DFFF40
    # 0  ntdll.dll+0x0007B03C  NtWaitForWorkViaWorkerFactory+0xC
    # 1  KERNEL32.DLL+0x00015D49  BaseThreadInitThunk+0x19
    # 2  ntdll.dll+0x0006D83B  RtlInitializeExceptionChain+0x6B
    # 3  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

  --- TID 8064 (priority=8) ---
  EIP=0x77B6B03C ESP=0x0213FA4C EBP=0x0213FC0C
    # 0  ntdll.dll+0x0007B03C  NtWaitForWorkViaWorkerFactory+0xC
    # 1  KERNEL32.DLL+0x00015D49  BaseThreadInitThunk+0x19
    # 2  ntdll.dll+0x0006D83B  RtlInitializeExceptionChain+0x6B
    # 3  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

  --- TID 22440 (priority=8) ---
  EIP=0x77B6B03C ESP=0x040FFB18 EBP=0x040FFCD8
    # 0  ntdll.dll+0x0007B03C  NtWaitForWorkViaWorkerFactory+0xC
    # 1  KERNEL32.DLL+0x00015D49  BaseThreadInitThunk+0x19
    # 2  ntdll.dll+0x0006D83B  RtlInitializeExceptionChain+0x6B
    # 3  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

  --- TID 34560 (priority=8) ---
  EIP=0x77B6978C ESP=0x05FCF894 EBP=0x05FCFA20
    # 0  ntdll.dll+0x0007978C  ZwWaitForMultipleObjects+0xC
    # 1  CoreMessaging.dll+0x0006AB0A  ServiceMain+0x5209A
    # 2  CoreMessaging.dll+0x00027172  ServiceMain+0xE702
    # 3  CoreMessaging.dll+0x00026957  ServiceMain+0xDEE7
    # 4  CoreMessaging.dll+0x0005CBB3  ServiceMain+0x44143
    # 5  CoreMessaging.dll+0x0005DD4A  ServiceMain+0x452DA
    # 6  CoreMessaging.dll+0x0002561B  ServiceMain+0xCBAB
    # 7  CoreMessaging.dll+0x00024EC0  ServiceMain+0xC450
    # 8  CoreMessaging.dll+0x0001A9E2  ServiceMain+0x1F72
    # 9  CoreMessaging.dll+0x00026595  ServiceMain+0xDB25
    #10  CoreMessaging.dll+0x0001A876  ServiceMain+0x1E06
    #11  CoreMessaging.dll+0x000515C4  ServiceMain+0x38B54
    #12  CoreMessaging.dll+0x0004875B  ServiceMain+0x2FCEB
    #13  inputhost.dll+0x00081A8D  CreateInputSystemClientConnection+0x2E3AD
    #14  inputhost.dll+0x0008187D  CreateInputSystemClientConnection+0x2E19D
    #15  KERNEL32.DLL+0x00015D49  BaseThreadInitThunk+0x19
    #16  ntdll.dll+0x0006D83B  RtlInitializeExceptionChain+0x6B
    #17  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

  --- TID 32284 (priority=8) ---
  EIP=0x77B6978C ESP=0x43A0F5CC EBP=0x43A0F758
    # 0  ntdll.dll+0x0007978C  ZwWaitForMultipleObjects+0xC
    # 1  CRYPT32.dll+0x0004F986  CertAddEncodedCRLToStore+0x726
    # 2  KERNEL32.DLL+0x00015D49  BaseThreadInitThunk+0x19
    # 3  ntdll.dll+0x0006D83B  RtlInitializeExceptionChain+0x6B
    # 4  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

  --- TID 28564 (priority=8) ---
  EIP=0x77B691FC ESP=0x4754F92C EBP=0x4754F998
    # 0  ntdll.dll+0x000791FC  ZwWaitForSingleObject+0xC
    # 1  KERNELBASE.dll+0x00158302  WaitForSingleObject+0x12
    # 2  BioshockHD.exe+0x0058B007
    # 3  BioshockHD.exe+0x0070CBE1
    # 4  KERNEL32.DLL+0x00015D49  BaseThreadInitThunk+0x19
    # 5  ntdll.dll+0x0006D83B  RtlInitializeExceptionChain+0x6B
    # 6  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

  --- TID 5872 (priority=21) ---
  EIP=0x77B691FC ESP=0x4784FBB4 EBP=0x4784FC20
    # 0  ntdll.dll+0x000791FC  ZwWaitForSingleObject+0xC
    # 1  KERNELBASE.dll+0x00158302  WaitForSingleObject+0x12
    # 2  fmodex.dll+0x0008F040  FMOD_MyEars_GetError+0x11600
    # 3  fmodex.dll+0x0008F79E  FMOD_MyEars_GetError+0x11D5E
    # 4  fmodex.dll+0x0007C360  FMOD_File_GetDiskBusy+0x55B0
    # 5  fmodex.dll+0x000D08D0  FMOD::SystemI::createSoundInternal+0xAAB0
    # 6  fmodex.dll+0x000D095A  FMOD::SystemI::createSoundInternal+0xAB3A
    # 7  KERNEL32.DLL+0x00015D49  BaseThreadInitThunk+0x19
    # 8  ntdll.dll+0x0006D83B  RtlInitializeExceptionChain+0x6B
    # 9  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

  --- TID 18280 (priority=10) ---
  EIP=0x77B691FC ESP=0x47B8F728 EBP=0x47B8F794
    # 0  ntdll.dll+0x000791FC  ZwWaitForSingleObject+0xC
    # 1  KERNELBASE.dll+0x00158302  WaitForSingleObject+0x12
    # 2  fmodex.dll+0x000939C1  FMOD_MyEars_GetError+0x15F81
    # 3  fmodex.dll+0x0008A5DA  FMOD_MyEars_GetError+0xCB9A
    # 4  fmodex.dll+0x0007C340  FMOD_File_GetDiskBusy+0x5590
    # 5  fmodex.dll+0x000D08D0  FMOD::SystemI::createSoundInternal+0xAAB0
    # 6  fmodex.dll+0x000D095A  FMOD::SystemI::createSoundInternal+0xAB3A
    # 7  KERNEL32.DLL+0x00015D49  BaseThreadInitThunk+0x19
    # 8  ntdll.dll+0x0006D83B  RtlInitializeExceptionChain+0x6B
    # 9  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

  --- TID 16196 (priority=10) ---
  EIP=0x77B6951C ESP=0x47ECF86C EBP=0x47ECF88C
    # 0  ntdll.dll+0x0007951C  NtDelayExecution+0xC
    # 1  KERNELBASE.dll+0x00163090  SleepEx+0x50
    # 2  KERNELBASE.dll+0x0016302F  Sleep+0xF
    # 3  fmodex.dll+0x0008A36D  FMOD_MyEars_GetError+0xC92D
    # 4  fmodex.dll+0x0007C37D  FMOD_File_GetDiskBusy+0x55CD
    # 5  fmodex.dll+0x000D08D0  FMOD::SystemI::createSoundInternal+0xAAB0
    # 6  fmodex.dll+0x000D095A  FMOD::SystemI::createSoundInternal+0xAB3A
    # 7  KERNEL32.DLL+0x00015D49  BaseThreadInitThunk+0x19
    # 8  ntdll.dll+0x0006D83B  RtlInitializeExceptionChain+0x6B
    # 9  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

  --- TID 36952 (priority=8) ---
  EIP=0x77B691FC ESP=0x4820F754 EBP=0x4820F7C0
    # 0  ntdll.dll+0x000791FC  ZwWaitForSingleObject+0xC
    # 1  KERNELBASE.dll+0x00158302  WaitForSingleObject+0x12
    # 2  BioshockHD.exe+0x006047BB
    # 3  KERNEL32.DLL+0x00015D49  BaseThreadInitThunk+0x19
    # 4  ntdll.dll+0x0006D83B  RtlInitializeExceptionChain+0x6B
    # 5  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

  --- TID 32716 (priority=8) ---
  EIP=0x77B691FC ESP=0x4874FBC8 EBP=0x4874FC34
    # 0  ntdll.dll+0x000791FC  ZwWaitForSingleObject+0xC
    # 1  KERNELBASE.dll+0x00158302  WaitForSingleObject+0x12
    # 2  BioshockHD.exe+0x006047BB
    # 3  KERNEL32.DLL+0x00015D49  BaseThreadInitThunk+0x19
    # 4  ntdll.dll+0x0006D83B  RtlInitializeExceptionChain+0x6B
    # 5  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

  --- TID 33408 (priority=10) ---
  EIP=0x766F5F4C ESP=0x48A8FDF0 EBP=0x48A8FE10
    # 0  win32u.dll+0x00005F4C  NtUserMsgWaitForMultipleObjectsEx+0xC
    # 1  DINPUT8.dll+0x00011AD1  GetdfDIJoystick+0x65A1
    # 2  KERNEL32.DLL+0x00015D49  BaseThreadInitThunk+0x19
    # 3  ntdll.dll+0x0006D83B  RtlInitializeExceptionChain+0x6B
    # 4  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

  --- TID 32140 (priority=8) ---
  EIP=0x77B691FC ESP=0x48E6F770 EBP=0x48E6F7DC
    # 0  ntdll.dll+0x000791FC  ZwWaitForSingleObject+0xC
    # 1  KERNELBASE.dll+0x00158302  WaitForSingleObject+0x12
    # 2  nvwgf2um.dll+0x0080FE50  NVDEV_Thunk+0x222F0
    # 3  nvwgf2um.dll+0x00C80A77  NVDEV_Thunk+0x492F17
    # 4  KERNEL32.DLL+0x00015D49  BaseThreadInitThunk+0x19
    # 5  ntdll.dll+0x0006D83B  RtlInitializeExceptionChain+0x6B
    # 6  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

  --- TID 13652 (priority=8) ---
  EIP=0x77B691FC ESP=0x4D22F870 EBP=0x4D22F8DC
    # 0  ntdll.dll+0x000791FC  ZwWaitForSingleObject+0xC
    # 1  KERNELBASE.dll+0x00158302  WaitForSingleObject+0x12
    # 2  nvwgf2um.dll+0x0086AAD5  NVDEV_Thunk+0x7CF75
    # 3  nvwgf2um.dll+0x0086906C  NVDEV_Thunk+0x7B50C
    # 4  nvwgf2um.dll+0x00C80A77  NVDEV_Thunk+0x492F17
    # 5  KERNEL32.DLL+0x00015D49  BaseThreadInitThunk+0x19
    # 6  ntdll.dll+0x0006D83B  RtlInitializeExceptionChain+0x6B
    # 7  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

  --- TID 4592 (priority=1) ---
  EIP=0x77B691FC ESP=0x4D27F77C EBP=0x4D27F7E8
    # 0  ntdll.dll+0x000791FC  ZwWaitForSingleObject+0xC
    # 1  KERNELBASE.dll+0x00158302  WaitForSingleObject+0x12
    # 2  nvwgf2um.dll+0x007ED7E1  OpenAdapter12+0x120B11
    # 3  nvwgf2um.dll+0x007ED670  OpenAdapter12+0x1209A0
    # 4  nvwgf2um.dll+0x00C80A77  NVDEV_Thunk+0x492F17
    # 5  KERNEL32.DLL+0x00015D49  BaseThreadInitThunk+0x19
    # 6  ntdll.dll+0x0006D83B  RtlInitializeExceptionChain+0x6B
    # 7  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

  --- TID 35740 (priority=1) ---
  EIP=0x77B6B630 ESP=0x4D3EFBB4 EBP=0x00000000
    # 0  ntdll.dll+0x0007B630  RtlUserThreadStart+0x0

  --- TID 11180 (priority=1) ---
  EIP=0x77B6B630 ESP=0x4D43FD98 EBP=0x00000000
    # 0  ntdll.dll+0x0007B630  RtlUserThreadStart+0x0

  --- TID 21084 (priority=1) ---
  EIP=0x77B6B630 ESP=0x4D48FB24 EBP=0x00000000
    # 0  ntdll.dll+0x0007B630  RtlUserThreadStart+0x0

  --- TID 5552 (priority=1) ---
  EIP=0x77B6B630 ESP=0x4D4DFF1C EBP=0x00000000
    # 0  ntdll.dll+0x0007B630  RtlUserThreadStart+0x0

  --- TID 14832 (priority=1) ---
  EIP=0x77B6B630 ESP=0x4D52FA24 EBP=0x00000000
    # 0  ntdll.dll+0x0007B630  RtlUserThreadStart+0x0

  --- TID 648 (priority=1) ---
  EIP=0x77B6B630 ESP=0x4D57F8E8 EBP=0x00000000
    # 0  ntdll.dll+0x0007B630  RtlUserThreadStart+0x0

  --- TID 12188 (priority=1) ---
  EIP=0x77B6B630 ESP=0x4D5CFFBC EBP=0x00000000
    # 0  ntdll.dll+0x0007B630  RtlUserThreadStart+0x0

  --- TID 17276 (priority=1) ---
  EIP=0x77B6B630 ESP=0x4D61FF4C EBP=0x00000000
    # 0  ntdll.dll+0x0007B630  RtlUserThreadStart+0x0

  --- TID 21876 (priority=1) ---
  EIP=0x77B6B630 ESP=0x4D7FFB58 EBP=0x00000000
    # 0  ntdll.dll+0x0007B630  RtlUserThreadStart+0x0

  --- TID 16692 (priority=1) ---
  EIP=0x77B6B630 ESP=0x4D62F820 EBP=0x00000000
    # 0  ntdll.dll+0x0007B630  RtlUserThreadStart+0x0

  --- TID 13644 (priority=1) ---
  EIP=0x77B6B630 ESP=0x4D67FDF8 EBP=0x00000000
    # 0  ntdll.dll+0x0007B630  RtlUserThreadStart+0x0

  --- TID 716 (priority=1) ---
  EIP=0x77B6B630 ESP=0x4D6CF898 EBP=0x00000000
    # 0  ntdll.dll+0x0007B630  RtlUserThreadStart+0x0

  --- TID 29868 (priority=1) ---
  EIP=0x77B6B630 ESP=0x4D71FF7C EBP=0x00000000
    # 0  ntdll.dll+0x0007B630  RtlUserThreadStart+0x0

  (truncated after 30 threads)

=== ENGINE PATCHES ===
  Installed patches: 1
  [0] NullDeref_763F9B: addr=0x10673F9B installed=YES triggered=no (0 hits)
      Null-check EBX before mov eax,[ebx+0x234] on worker thread

╔══════════════════════════════════════════════════════════════╗
║  Report:     D:\SteamLibrary\steamapps\common\BioShock Remastered\Build\Final\BS1SDK_dumps\crash_report.txt ║
║  Minidump:   D:\SteamLibrary\steamapps\common\BioShock Remastered\Build\Final\BS1SDK_dumps\crash.dmp ║
║  Full dump:  D:\SteamLibrary\steamapps\common\BioShock Remastered\Build\Final\BS1SDK_dumps\crash_full.dmp ║
╚══════════════════════════════════════════════════════════════╝
