==========================================================
  BS1SDK CRASH REPORT
==========================================================

Time: 2026-05-14 12:53:21
Thread: 38244
Context: init:scanning

--- Exception ---
Code:    0xC0000005 (ACCESS_VIOLATION)
Address: 0x59E00316
Attempted READ at 0x60E80000

--- Crash Module ---
Module: Z:\Bioshock1SDK\build\bin\Release\BS1SDK.dll
Base:   0x59DF0000
Offset: 0x00010316 (crash address - base)

--- Registers ---
EAX=00000001  EBX=416100D8  ECX=D8DF0000  EDX=00000000
ESI=60E7FFFF  EDI=59F635A4  EBP=5FECFC68  ESP=5FECFAAC
EIP=59E00316  EFLAGS=00010202

--- Stack (raw, top 256 bytes) ---
  5FECFAAC: 4D0E6688 01677000 0FB60000 416100D8 
  5FECFABC: 59FCDA00 7735246E 6A63BB90 00A90000 
  5FECFACC: 416100D8 4D0E61EC 5FECFAF8 7735476B 
  5FECFADC: 00000003 00000007 6A5528E8 00000000 
  5FECFAEC: 00000000 6A63BB68 6A63BB90 6A5528D8 
  5FECFAFC: 00A90000 59FCDA28 5FECFB38 772FEEFA 
  5FECFB0C: 00000000 EE15D6F5 000003D1 5FECFBCC 
  5FECFB1C: 416100D8 5FECFB10 000003D1 5FECFC08 
  5FECFB2C: 77341BB0 C6C4F035 FFFFFFFE 5FECFB4C 
  5FECFB3C: 00000000 00000000 00000000 6A63BB90 
  5FECFB4C: 5FECFB58 59F2394D 6A63BB90 5FECFC14 
  5FECFB5C: 59DFD3DF 6A63BB90 00000070 00000000 
  5FECFB6C: 59E0A020 4D0E66F4 01677000 59F635A4 
  5FECFB7C: 6A062830 00000000 3FF33FE7 00003FFC 
  5FECFB8C: 0004F000 7735246E 11E56158 3FF33FE7 
  5FECFB9C: 00000000 0000007E 00000000 111D7000 

--- Likely Return Addresses (stack scan) ---
  ESP+008: 0x0FB60000  [Bioshock.exe+0x00000000]
  ESP+010: 0x59FCDA00  [BS1SDK.dll+0x001DDA00]
  ESP+054: 0x59FCDA28  [BS1SDK.dll+0x001DDA28]
  ESP+0A4: 0x59F2394D  [BS1SDK.dll+0x0013394D]
  ESP+0B0: 0x59DFD3DF  [BS1SDK.dll+0x0000D3DF]
  ESP+0C0: 0x59E0A020  [BS1SDK.dll+0x0001A020]
  ESP+0CC: 0x59F635A4  [BS1SDK.dll+0x001735A4]
  ESP+100: 0x111D6FF4  [Bioshock.exe+0x01676FF4]
  ESP+10C: 0x59FD06F0  [BS1SDK.dll+0x001E06F0]
  ESP+118: 0x11065C3C  [Bioshock.exe+0x01505C3C]
  ESP+13C: 0x0FB60000  [Bioshock.exe+0x00000000]
  ESP+160: 0x59F3E81C  [BS1SDK.dll+0x0014E81C]
  ESP+174: 0x59F2394D  [BS1SDK.dll+0x0013394D]
  ESP+180: 0x59DF1F7D  [BS1SDK.dll+0x00001F7D]
  ESP+18C: 0x59DF1F95  [BS1SDK.dll+0x00001F95]
  ESP+1B0: 0x59F25800  [BS1SDK.dll+0x00135800]
  ESP+1C0: 0x59E00B67  [BS1SDK.dll+0x00010B67]
  ESP+1C4: 0x0FB60000  [Bioshock.exe+0x00000000]
  ESP+1E8: 0x59F2394D  [BS1SDK.dll+0x0013394D]
  ESP+1F4: 0x59DF1F7D  [BS1SDK.dll+0x00001F7D]

--- Last 64 Breadcrumbs (newest first) ---

--- Loaded Modules ---
  0x0FB60000 - 0x111D7000  BioshockHD.exe
  0x772C0000 - 0x7747F000  ntdll.dll
  0x76120000 - 0x76210000  KERNEL32.DLL
  0x75AF0000 - 0x75DBD000  KERNELBASE.dll
  0x75170000 - 0x75346000  USER32.dll
  0x75030000 - 0x7504B000  win32u.dll
  0x74F30000 - 0x74F52000  GDI32.dll
  0x76620000 - 0x7670C000  gdi32full.dll
  0x75350000 - 0x753D5000  msvcp_win.dll
  0x6FE10000 - 0x6FF8A000  d3d9.dll
  0x641A0000 - 0x64380000  dbghelp.dll
  0x64B60000 - 0x64D51000  d3d11.dll
  0x75050000 - 0x75160000  ucrtbase.dll
  0x75E60000 - 0x75F27000  msvcrt.dll
  0x76EA0000 - 0x77133000  combase.dll
  0x76410000 - 0x76493000  sechost.dll
  0x74E70000 - 0x74F25000  COMDLG32.dll
  0x76550000 - 0x7660C000  RPCRT4.dll
  0x76030000 - 0x76101000  shcore.dll
  0x764A0000 - 0x7653F000  OLEAUT32.dll
  0x74FD0000 - 0x75022000  SHLWAPI.dll
  0x64A50000 - 0x64B59000  dxgi.dll
  0x75400000 - 0x75AE6000  Windows.Storage.dll
  0x76BD0000 - 0x76C52000  advapi32.dll
  0x74670000 - 0x74678000  VERSION.dll
  0x6FF90000 - 0x6FFB6000  dwmapi.dll
  0x74710000 - 0x74D53000  SHELL32.dll
  0x6BB70000 - 0x6BBC5000  powrprof.dll
  0x74F60000 - 0x74FC9000  WS2_32.dll
  0x76E70000 - 0x76E95000  IMM32.dll
  0x65DB0000 - 0x65E41000  COMCTL32.dll
  0x706A0000 - 0x706F8000  bink2w32.dll
  0x77140000 - 0x77293000  ole32.dll
  0x63EA0000 - 0x63F0D000  MSVCP140.dll
  0x67E30000 - 0x67E6D000  steam_api.dll
  0x70690000 - 0x70698000  WSOCK32.dll
  0x6FDD0000 - 0x6FE08000  dxcore.dll
  0x63540000 - 0x63555000  VCRUNTIME140.dll
  0x67E10000 - 0x67E2C000  amd_ags_x86.dll
  0x65FD0000 - 0x65FD6000  MSIMG32.dll
  0x6BBD0000 - 0x6BC03000  WINMM.dll
  0x646A0000 - 0x646D8000  DINPUT8.dll
  0x67DE0000 - 0x67E06000  XINPUT1_3.dll
  0x5DF60000 - 0x5DFD6000  DSOUND.dll
  0x67280000 - 0x673FA000  fmodex.dll
  0x5D240000 - 0x5D447000  D3DCOMPILER_43.dll
  0x5E040000 - 0x5E065000  winmmbase.dll
  0x5DEC0000 - 0x5DF5A000  ResampleDmo.DLL
  0x67D70000 - 0x67D8A000  MSACM32.dll
  0x5DEB0000 - 0x5DEB9000  msdmo.dll
  0x67D30000 - 0x67D60000  dbgcore.DLL
  0x6BB50000 - 0x6BB5E000  UMPDC.dll
  0x66DE0000 - 0x66F4E000  gameoverlayrenderer.dll
  0x772A0000 - 0x772A6000  PSAPI.DLL
  0x726F0000 - 0x7272E000  CFGMGR32.dll
  0x646E0000 - 0x64852000  inputhost.dll
  0x64940000 - 0x64A1D000  CoreMessaging.dll
  0x70850000 - 0x708D0000  uxtheme.dll
  0x74D60000 - 0x74E69000  CRYPT32.dll
  0x753E0000 - 0x753FB000  imagehlp.dll
  0x76770000 - 0x76BC1000  SETUPAPI.dll
  0x654A0000 - 0x654C5000  IPHLPAPI.DLL
  0x70720000 - 0x70774000  MSWSOCK.dll
  0x716E0000 - 0x716FC000  bcrypt.dll
  0x71700000 - 0x7170A000  CRYPTBASE.DLL
  0x76CD0000 - 0x76D47000  bcryptPrimitives.dll
  0x74560000 - 0x74575000  kernel.appcore.dll
  0x5E0D0000 - 0x5E0F1000  CSERHelper.dll
  0x67740000 - 0x677E5000  TextShaping.dll
  0x76D50000 - 0x76E67000  MSCTF.dll
  0x67630000 - 0x67732000  textinputframework.dll
  0x675D0000 - 0x6762B000  Oleacc.dll
  0x75F30000 - 0x75FB6000  clbcatq.dll
  0x5A720000 - 0x5A9B2000  CoreUIComponents.dll
  0x713F0000 - 0x714E9000  wintypes.dll
  0x73D80000 - 0x73D8E000  msasn1.dll
  0x6FD00000 - 0x6FD2B000  cryptnet.dll
  0x71660000 - 0x716BB000  wldp.dll
  0x6FBD0000 - 0x6FCF9000  drvstore.dll
  0x6FBA0000 - 0x6FBC4000  devobj.dll
  0x76C60000 - 0x76CC7000  wintrust.dll
  0x71750000 - 0x71764000  CRYPTSP.dll
  0x71710000 - 0x71742000  rsaenh.dll
  0x67E70000 - 0x67EBF000  directxdatabasehelper.dll
  0x67990000 - 0x67AA6000  nvspcap.dll
  0x73C80000 - 0x73C9D000  profapi.dll
  0x67960000 - 0x67989000  ntmarta.dll
  0x677F0000 - 0x67930000  nvppe.dll
  0x67D20000 - 0x67D26000  RICHED32.DLL
  0x64110000 - 0x64194000  RICHED20.dll
  0x640F0000 - 0x64107000  USP10.dll
  0x640C0000 - 0x640EC000  msls31.dll
  0x64470000 - 0x64699000  comctl32.DLL
  0x64930000 - 0x6493B000  HID.DLL
  0x66DC0000 - 0x66DD6000  xinput1_4.dll
  0x5A690000 - 0x5A70E000  MMDevApi.dll
  0x5E090000 - 0x5E0CD000  wdmaud.drv
  0x5E020000 - 0x5E03C000  wdmaud2.drv
  0x67D00000 - 0x67D09000  AVRT.dll
  0x5A510000 - 0x5A67E000  AUDIOSES.DLL
  0x67AB0000 - 0x67ABB000  msacm32.drv
  0x5DEA0000 - 0x5DEA8000  midimap.dll
  0x5D180000 - 0x5D190000  resourcepolicyclient.dll
  0x658C0000 - 0x65DA5000  nvapi.dll
  0x6FD30000 - 0x6FDCC000  nvldumd.dll
  0x6BD00000 - 0x6FB93000  nvgpucomp32.dll
  0x45870000 - 0x4595D000  NvMemMapStorage.dll
  0x56960000 - 0x59DEA000  nvwgf2um.dll
  0x5A380000 - 0x5A50A000  dcomp.dll
  0x5D160000 - 0x5D172000  Microsoft.Internal.WarpPal.dll
  0x5CFD0000 - 0x5D0E1000  Windows.UI.dll
  0x654D0000 - 0x655BC000  DNSAPI.dll
  0x76110000 - 0x76117000  NSI.dll
  0x56770000 - 0x567D2000  fwpuclnt.dll
  0x567E0000 - 0x567E8000  rasadhlp.dll
  0x5AB70000 - 0x5BFF5000  steamclient.dll
  0x5D1A0000 - 0x5D238000  vstdlib_s.dll
  0x5AAD0000 - 0x5AB70000  tier0_s.dll
  0x63E80000 - 0x63E8A000  Secur32.dll
  0x74580000 - 0x745AB000  SSPICLI.DLL
  0x5A9C0000 - 0x5AAC9000  steam.dll
  0x59DF0000 - 0x59FED000  BS1SDK.dll
  0x64D60000 - 0x65155000  D3DCOMPILER_47.dll

==========================================================
END OF CRASH REPORT
==========================================================
