╔══════════════════════════════════════════════════════════════╗
║              BS1SDK CRASH REPORT v2.0                      ║
╚══════════════════════════════════════════════════════════════╝

Time:       2026-05-15 13:28:43.144
Uptime:     71.4 seconds (since SDK init)
Thread:     18316 (0x478C)
Process:    28044
Context:    runtime:CoopTick

=== EXCEPTION ===
Code:       0xC0000005 (ACCESS_VIOLATION)
Address:    0x11418FF8  [BioshockHD.exe+0x00E78FF8]
Operation:  Attempted DEP/EXECUTE at 0x11418FF8

=== CRASH MODULE ===
Module:     D:\SteamLibrary\steamapps\common\BioShock Remastered\Build\Final\BioshockHD.exe
Base:       0x105A0000
Size:       0x01677000 (23004 KB)
Offset:     0x00E78FF8
PDB:        NOT FOUND (place .pdb next to DLL for symbols)

=== REGISTERS ===
EAX=5AAFF9C0  EBX=08741000  ECX=A5216210  EDX=0000037D
ESI=11FD98F0  EDI=11418FF8  EBP=5AAFFA00  ESP=5AAFF990
EIP=11418FF8  EFLAGS=00010202

=== REGISTER POINTER ANALYSIS ===
  EAX = 0x5AAFF9C0  -> [0xC68ACC7B]  -> [0x655B37FF]  -> [0x80A17ABF]
         hex: 7B CC 8A C6 53 9F DC 44 1A BB F4 45 01 00 00 00 00 00 00 00 10 10 74 08 73 A3 8B 60 2C 00 00 00 
  EBX = 0x08741000  -> [0x010800C0]  -> [0xD4B36A68]  -> [0xA3A87AA0]
         hex: C0 00 08 01 08 97 B7 0B 00 00 00 00 00 10 74 08 7C 8E 3D 11 D7 03 00 00 00 00 00 00 00 00 00 00 
  ECX = 0xA5216210  -> [0x11327868]  -> [0x107A1090]  -> [0x64EC8B55]
         hex: 68 78 32 11 78 64 01 00 00 00 00 00 10 9B 68 97 80 7A BB A4 00 00 00 00 FF FF FF FF A0 0E A5 64 
  EDX = 0x0000037D
  ESI = 0x11FD98F0  -> [0x10D3E029]  -> [0x0846C700]
         hex: 29 E0 D3 10 12 00 00 00 00 29 E0 D9 10 12 00 00 00 00 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 
  EDI = 0x11418FF8  -> BioshockHD.exe+0xE78FF8  -> [0x00000000]
         hex: 00 00 00 00 00 00 00 00 00 00 00 00 00 1E 7A 11 E8 8F 41 11 00 1E 7A 11 03 00 00 00 00 00 00 00 
  EBP = 0x5AAFFA00  -> [0x5AAFFA14]  -> [0x5AAFFA24]  -> [0x5AAFFAA0]
         hex: 14 FA AF 5A 3F 1F 8C 60 20 EF B6 60 20 EF B6 60 14 13 B6 60 24 FA AF 5A DE 22 8C 60 F8 12 B6 60 

=== CODE BYTES (EIP-0x40 .. EIP+0x40) ===
  11418FB8:  5C  CB  3F  11  AC  CB  3F  11  00  00  00  00  00  00  00  00   \.?...?.........
  11418FC8:  00  00  00  00  03  00  00  00  B4  8F  41  11  00  00  00  00   ..........A.....
  11418FD8:  00  00  00  00  00  00  00  00  E8  1D  7A  11  C4  8F  41  11   ..........z...A.
  11418FE8:  00  00  00  00  00  00  00  00  04  00  00  00  28  90  41  11   ............(.A.
  11418FF8: [00] 00  00  00  00  00  00  00  00  00  00  00  00  1E  7A  11   ..............z.
  11419008:  E8  8F  41  11  00  1E  7A  11  03  00  00  00  00  00  00  00   ..A...z.........
  11419018:  FF  FF  FF  FF  00  00  00  00  40  00  00  00  E8  8F  41  11   ........@.....A.
  11419028:  0C  90  41  11  C8  8E  40  11  5C  CB  3F  11  AC  CB  3F  11   ..A...@.\.?...?.

--- DbgHelp Stack Trace ---
  # 0  ntdll.dll+0x0006D7C1  RtlGetAppContainerNamedObjectPath+0x231

=== RAW STACK (2048 bytes from ESP) ===
  5AAFFE40: FFFFFFFF 77CC4991 00000000 00000000  .....I.w........
  5AAFFE50: 10CACBB0 49EDE8A0 00000000 00000000  .......I........
  5AAFFE60: 00000000 00000000 00000000 00000000  ................
  5AAFFE70: 00000000 00000000 00000000 00000000  ................
  5AAFFE80: 00000000 00000000 00000000 00000000  ................
  5AAFFE90: 00000000 00000000 00000000 00000000  ................
  5AAFFEA0: 00000000 00000000 00000000 00000000  ................
  5AAFFEB0: 00000000 00000000 00000000 00000000  ................
  5AAFFEC0: 00000000 00000000 00000000 00000000  ................
  5AAFFED0: 00000000 00000000 00000000 00000000  ................
  5AAFFEE0: 00000000 00000000 00000000 00000000  ................
  5AAFFEF0: 00000000 00000000 00000000 00000000  ................
  5AAFFF00: 00000000 00000000 00000000 00000000  ................
  5AAFFF10: 00000000 00000000 00000000 00000000  ................
  5AAFFF20: 00000000 00000000 00000000 00000000  ................
  5AAFFF30: 00000000 00000000 00000000 00000000  ................
  5AAFFF40: 00000000 00000000 00000000 00000000  ................
  5AAFFF50: 00000000 00000000 00000000 00000000  ................
  5AAFFF60: 00000000 00000000 00000000 00000000  ................
  5AAFFF70: 00000000 00000000 00000000 00000000  ................
  5AAFFF80: 00000000 00000000 00000000 00000000  ................
  5AAFFF90: 00000000 00000000 00000000 00000000  ................
  5AAFFFA0: 00000000 00000000 00000000 00000000  ................
  5AAFFFB0: 00000000 00000000 00000000 00000000  ................
  5AAFFFC0: 00000000 00000000 00000000 00000000  ................
  5AAFFFD0: 00000000 00000000 00000000 00000000  ................
  5AAFFFE0: 00000000 00000000 00000000 00000000  ................
  5AAFFFF0: 00000000 00000000 00000000 00000000  ................

=== RETURN ADDRESS SCAN (all modules) ===
  ESP+0004: 0x77CC4991  [ntdll.dll+0x000B4991]
  ESP+0010: 0x10CACBB0  [BioshockHD.exe+0x0070CBB0]

=== BREADCRUMBS (last 128, newest first) ===
  [ 0] -  0.016s  tid=18316  CoopTick: NetTick
  [ 1] -  0.016s  tid=18316  CoopTick: TickSaveTransfer
  [ 2] -  0.016s  tid=18316  CoopTick: TickEconomySync
  [ 3] -  0.016s  tid=18316  CoopTick: CoopSyncProcessPackets
  [ 4] -  0.016s  tid=18316  CoopTick: NetTick
  [ 5] -  0.016s  tid=18316  CoopTick: TickSaveTransfer
  [ 6] -  0.016s  tid=18316  CoopTick: TickEconomySync
  [ 7] -  0.016s  tid=18316  CoopTick: CoopSyncProcessPackets
  [ 8] -  0.016s  tid=18316  CoopTick: NetTick
  [ 9] -  0.031s  tid=18316  CoopTick: TickSaveTransfer
  [10] -  0.031s  tid=18316  CoopTick: TickEconomySync
  [11] -  0.031s  tid=18316  CoopTick: CoopSyncProcessPackets
  [12] -  0.031s  tid=18316  CoopTick: NetTick
  [13] -  0.031s  tid=18316  CoopTick: TickSaveTransfer
  [14] -  0.031s  tid=18316  CoopTick: TickEconomySync
  [15] -  0.031s  tid=18316  CoopTick: CoopSyncProcessPackets
  [16] -  0.031s  tid=18316  CoopTick: NetTick
  [17] -  0.031s  tid=18316  CoopTick: TickSaveTransfer
  [18] -  0.031s  tid=18316  CoopTick: TickEconomySync
  [19] -  0.031s  tid=18316  CoopTick: CoopSyncProcessPackets
  [20] -  0.047s  tid=18316  CoopTick: NetTick
  [21] -  0.047s  tid=18316  CoopTick: TickSaveTransfer
  [22] -  0.047s  tid=18316  CoopTick: TickEconomySync
  [23] -  0.047s  tid=18316  CoopTick: CoopSyncProcessPackets
  [24] -  0.047s  tid=18316  CoopTick: NetTick
  [25] -  0.047s  tid=18316  CoopTick: TickSaveTransfer
  [26] -  0.047s  tid=18316  CoopTick: TickEconomySync
  [27] -  0.078s  tid=18316  CoopTick: CoopSyncProcessPackets
  [28] -  0.078s  tid=18316  CoopTick: NetTick
  [29] -  0.078s  tid=18316  CoopTick: TickSaveTransfer
  [30] -  0.078s  tid=18316  CoopTick: TickEconomySync
  [31] -  0.078s  tid=18316  CoopTick: CoopSyncProcessPackets
  [32] -  0.078s  tid=18316  CoopTick: NetTick
  [33] -  0.094s  tid=18316  CoopTick: TickSaveTransfer
  [34] -  0.094s  tid=18316  CoopTick: TickEconomySync
  [35] -  0.094s  tid=18316  CoopTick: CoopSyncProcessPackets
  [36] -  0.094s  tid=18316  CoopTick: NetTick
  [37] -  0.094s  tid=18316  CoopTick: TickSaveTransfer
  [38] -  0.094s  tid=18316  CoopTick: TickEconomySync
  [39] -  0.094s  tid=18316  CoopTick: CoopSyncProcessPackets
  [40] -  0.094s  tid=18316  CoopTick: NetTick
  [41] -  0.094s  tid=18316  CoopTick: TickSaveTransfer
  [42] -  0.094s  tid=18316  CoopTick: TickEconomySync
  [43] -  0.094s  tid=18316  CoopTick: CoopSyncProcessPackets
  [44] -  0.110s  tid=18316  CoopTick: NetTick
  [45] -  0.110s  tid=18316  CoopTick: TickSaveTransfer
  [46] -  0.110s  tid=18316  CoopTick: TickEconomySync
  [47] -  0.110s  tid=18316  CoopTick: CoopSyncProcessPackets
  [48] -  0.110s  tid=18316  CoopTick: NetTick
  [49] -  0.110s  tid=18316  CoopTick: TickSaveTransfer
  [50] -  0.110s  tid=18316  CoopTick: TickEconomySync
  [51] -  0.110s  tid=18316  CoopTick: CoopSyncProcessPackets
  [52] -  0.110s  tid=18316  CoopTick: NetTick
  [53] -  0.110s  tid=18316  CoopTick: TickSaveTransfer
  [54] -  0.110s  tid=18316  CoopTick: TickEconomySync
  [55] -  0.110s  tid=18316  CoopTick: CoopSyncProcessPackets
  [56] -  0.110s  tid=18316  CoopTick: NetTick
  [57] -  0.125s  tid=18316  CoopTick: TickSaveTransfer
  [58] -  0.125s  tid=18316  CoopTick: TickEconomySync
  [59] -  0.125s  tid=18316  CoopTick: CoopSyncProcessPackets
  [60] -  0.125s  tid=18316  CoopTick: NetTick
  [61] -  0.125s  tid=18316  CoopTick: TickSaveTransfer
  [62] -  0.125s  tid=18316  CoopTick: TickEconomySync
  [63] -  0.125s  tid=18316  CoopTick: CoopSyncProcessPackets
  [64] -  0.125s  tid=18316  CoopTick: NetTick
  [65] -  0.125s  tid=18316  CoopTick: TickSaveTransfer
  [66] -  0.125s  tid=18316  CoopTick: TickEconomySync
  [67] -  0.125s  tid=18316  CoopTick: CoopSyncProcessPackets
  [68] -  0.141s  tid=18316  CoopTick: NetTick
  [69] -  0.141s  tid=18316  CoopTick: TickSaveTransfer
  [70] -  0.141s  tid=18316  CoopTick: TickEconomySync
  [71] -  0.141s  tid=18316  CoopTick: CoopSyncProcessPackets
  [72] -  0.141s  tid=18316  CoopTick: NetTick
  [73] -  0.141s  tid=18316  CoopTick: TickSaveTransfer
  [74] -  0.141s  tid=18316  CoopTick: TickEconomySync
  [75] -  0.141s  tid=18316  CoopTick: CoopSyncProcessPackets
  [76] -  0.141s  tid=18316  CoopTick: NetTick
  [77] -  0.141s  tid=18316  CoopTick: TickSaveTransfer
  [78] -  0.141s  tid=18316  CoopTick: TickEconomySync
  [79] -  0.141s  tid=18316  CoopTick: CoopSyncProcessPackets
  [80] -  0.141s  tid=18316  CoopTick: NetTick
  [81] -  0.156s  tid=18316  CoopTick: TickSaveTransfer
  [82] -  0.156s  tid=18316  CoopTick: TickEconomySync
  [83] -  0.156s  tid=18316  CoopTick: CoopSyncProcessPackets
  [84] -  0.156s  tid=18316  CoopTick: NetTick
  [85] -  0.156s  tid=18316  CoopTick: TickSaveTransfer
  [86] -  0.156s  tid=18316  CoopTick: TickEconomySync
  [87] -  0.156s  tid=18316  CoopTick: CoopSyncProcessPackets
  [88] -  0.156s  tid=18316  CoopTick: NetTick
  [89] -  0.156s  tid=18316  CoopTick: TickSaveTransfer
  [90] -  0.156s  tid=18316  CoopTick: TickEconomySync
  [91] -  0.156s  tid=18316  CoopTick: CoopSyncProcessPackets
  [92] -  0.172s  tid=18316  CoopTick: NetTick
  [93] -  0.172s  tid=18316  CoopTick: TickSaveTransfer
  [94] -  0.172s  tid=18316  CoopTick: TickEconomySync
  [95] -  0.172s  tid=18316  CoopTick: CoopSyncProcessPackets
  [96] -  0.172s  tid=18316  CoopTick: NetTick
  [97] -  0.172s  tid=18316  CoopTick: TickSaveTransfer
  [98] -  0.172s  tid=18316  CoopTick: TickEconomySync
  [99] -  0.172s  tid=18316  CoopTick: CoopSyncProcessPackets
  [100] -  0.172s  tid=18316  CoopTick: NetTick
  [101] -  0.172s  tid=18316  CoopTick: TickSaveTransfer
  [102] -  0.172s  tid=18316  CoopTick: TickEconomySync
  [103] -  0.172s  tid=18316  CoopTick: CoopSyncProcessPackets
  [104] -  0.172s  tid=18316  CoopTick: NetTick
  [105] -  0.188s  tid=18316  CoopTick: TickSaveTransfer
  [106] -  0.188s  tid=18316  CoopTick: TickEconomySync
  [107] -  0.188s  tid=18316  CoopTick: CoopSyncProcessPackets
  [108] -  0.188s  tid=18316  CoopTick: NetTick
  [109] -  0.188s  tid=18316  CoopTick: TickSaveTransfer
  [110] -  0.188s  tid=18316  CoopTick: TickEconomySync
  [111] -  0.188s  tid=18316  CoopTick: CoopSyncProcessPackets
  [112] -  0.188s  tid=18316  CoopTick: NetTick
  [113] -  0.188s  tid=18316  CoopTick: TickSaveTransfer
  [114] -  0.188s  tid=18316  CoopTick: TickEconomySync
  [115] -  0.188s  tid=18316  CoopTick: CoopSyncProcessPackets
  [116] -  0.188s  tid=18316  CoopTick: NetTick
  [117] -  0.203s  tid=18316  CoopTick: TickSaveTransfer
  [118] -  0.203s  tid=18316  CoopTick: TickEconomySync
  [119] -  0.203s  tid=18316  CoopTick: CoopSyncProcessPackets
  [120] -  0.203s  tid=18316  CoopTick: NetTick
  [121] -  0.203s  tid=18316  CoopTick: TickSaveTransfer
  [122] -  0.203s  tid=18316  CoopTick: TickEconomySync
  [123] -  0.203s  tid=18316  CoopTick: CoopSyncProcessPackets
  [124] -  0.203s  tid=18316  CoopTick: NetTick
  [125] -  0.203s  tid=18316  CoopTick: TickSaveTransfer
  [126] -  0.203s  tid=18316  CoopTick: TickEconomySync
  [127] -  0.203s  tid=18316  CoopTick: CoopSyncProcessPackets

=== THREADS ===
  TID=14132  Priority= 8
  TID=  628  Priority= 8
  TID=22400  Priority= 8
  TID= 7216  Priority= 8
  TID= 7152  Priority= 8
  TID=18944  Priority=21
  TID=28400  Priority=10
  TID=29496  Priority=10
  TID= 1212  Priority= 8
  TID=11100  Priority= 8
  TID=26128  Priority=10
  TID=11620  Priority= 8
  TID=21668  Priority= 8
  TID=28524  Priority= 1
  TID=10668  Priority= 1
  TID=12548  Priority= 1
  TID=21136  Priority= 1
  TID=35716  Priority= 1
  TID=19440  Priority= 1
  TID= 5052  Priority= 1
  TID=32988  Priority= 1
  TID= 4460  Priority= 1
  TID= 3000  Priority= 1
  TID=14324  Priority= 1
  TID= 8952  Priority= 1
  TID= 3496  Priority= 1
  TID=35824  Priority= 1
  TID=35632  Priority= 1
  TID=33844  Priority= 1
  TID=18304  Priority= 9
  TID=20936  Priority= 9
  TID=24804  Priority= 1
  TID=  292  Priority= 1
  TID=17104  Priority= 1
  TID= 2736  Priority= 1
  TID= 6136  Priority= 1
  TID= 5844  Priority= 1
  TID=10560  Priority= 1
  TID=13448  Priority= 1
  TID=10612  Priority= 1
  TID=10564  Priority= 1
  TID=29548  Priority= 1
  TID= 2144  Priority= 1
  TID=12504  Priority= 1
  TID=18188  Priority= 1
  TID=21080  Priority= 1
  TID=15908  Priority= 1
  TID=24808  Priority=15
  TID=11068  Priority=15
  TID=19808  Priority= 8
  TID=24692  Priority= 1
  TID=  644  Priority= 1
  TID=30256  Priority= 1
  TID=15980  Priority= 1
  TID= 5900  Priority= 1
  TID=18460  Priority= 1
  TID=18372  Priority= 1
  TID= 1732  Priority= 1
  TID=17908  Priority= 1
  TID=25220  Priority= 1
  TID=22820  Priority= 1
  TID=11832  Priority= 1
  TID=22860  Priority= 1
  TID=18284  Priority= 1
  TID=19816  Priority= 1
  TID=15852  Priority= 1
  TID=20460  Priority= 8
  TID=30312  Priority= 8
  TID= 4180  Priority=22
  TID= 7572  Priority= 8
  TID=18316  Priority= 9 <<<< CRASH
  TID= 2944  Priority= 9
  TID= 5732  Priority= 8
  TID= 8444  Priority= 8
  TID=10496  Priority= 8
  TID=32916  Priority= 8
  TID=20972  Priority= 9
  TID=20948  Priority= 9
  TID=19736  Priority= 9
  TID=29560  Priority= 9
  TID=22204  Priority= 9
  TID=30084  Priority= 9
  TID=22176  Priority= 8

=== LOADED MODULES ===
  0x105A0000 - 0x11C17000   23004 KB  BioshockHD.exe
  0x77C10000 - 0x77DCF000    1788 KB  ntdll.dll
  0x76AF0000 - 0x76BE0000     960 KB  KERNEL32.DLL
  0x76C50000 - 0x76F1D000    2868 KB  KERNELBASE.dll
  0x77A20000 - 0x77BF6000    1880 KB  USER32.dll
  0x76170000 - 0x7618B000     108 KB  win32u.dll
  0x77160000 - 0x77182000     136 KB  GDI32.dll
  0x61910000 - 0x61AF0000    1920 KB  dbghelp.dll
  0x76F20000 - 0x7700C000     944 KB  gdi32full.dll
  0x6D4D0000 - 0x6D64A000    1512 KB  d3d9.dll
  0x751C0000 - 0x752D0000    1088 KB  ucrtbase.dll
  0x622D0000 - 0x624C1000    1988 KB  d3d11.dll
  0x752E0000 - 0x75365000     532 KB  msvcp_win.dll
  0x77360000 - 0x77427000     796 KB  msvcrt.dll
  0x77550000 - 0x775D3000     524 KB  sechost.dll
  0x77780000 - 0x77A13000    2636 KB  combase.dll
  0x77650000 - 0x77705000     724 KB  COMDLG32.dll
  0x77010000 - 0x770CC000     752 KB  RPCRT4.dll
  0x77280000 - 0x77351000     836 KB  shcore.dll
  0x621C0000 - 0x622C9000    1060 KB  dxgi.dll
  0x760C0000 - 0x7615F000     636 KB  OLEAUT32.dll
  0x76BF0000 - 0x76C42000     328 KB  SHLWAPI.dll
  0x759D0000 - 0x760B6000    7064 KB  Windows.Storage.dll
  0x76330000 - 0x763B2000     520 KB  advapi32.dll
  0x70390000 - 0x703B6000     152 KB  dwmapi.dll
  0x74F00000 - 0x74F08000      32 KB  VERSION.dll
  0x75370000 - 0x759B3000    6412 KB  SHELL32.dll
  0x68FA0000 - 0x68FF5000     340 KB  powrprof.dll
  0x77430000 - 0x77499000     420 KB  WS2_32.dll
  0x769A0000 - 0x769C5000     148 KB  IMM32.dll
  0x63160000 - 0x631F1000     580 KB  COMCTL32.dll
  0x75060000 - 0x751B3000    1356 KB  ole32.dll
  0x69210000 - 0x6927D000     436 KB  MSVCP140.dll
  0x5A7C0000 - 0x5A7FD000     244 KB  steam_api.dll
  0x5AEC0000 - 0x5AF18000     352 KB  bink2w32.dll
  0x70350000 - 0x70388000     224 KB  dxcore.dll
  0x5AEB0000 - 0x5AEB8000      32 KB  WSOCK32.dll
  0x691F0000 - 0x69205000      84 KB  VCRUNTIME140.dll
  0x5AE40000 - 0x5AE5C000     112 KB  amd_ags_x86.dll
  0x633E0000 - 0x633E6000      24 KB  MSIMG32.dll
  0x61E10000 - 0x61E48000     224 KB  DINPUT8.dll
  0x5ABD0000 - 0x5AC46000     472 KB  DSOUND.dll
  0x5A790000 - 0x5A7B6000     152 KB  XINPUT1_3.dll
  0x5A610000 - 0x5A78A000    1512 KB  fmodex.dll
  0x591A0000 - 0x593A7000    2076 KB  D3DCOMPILER_43.dll
  0x5AB30000 - 0x5ABCA000     616 KB  ResampleDmo.DLL
  0x5AE60000 - 0x5AE85000     148 KB  winmmbase.dll
  0x5A5F0000 - 0x5A60A000     104 KB  MSACM32.dll
  0x5ED30000 - 0x5ED39000      36 KB  msdmo.dll
  0x5A5C0000 - 0x5A5E7000     156 KB  WINMM.dll
  0x5A580000 - 0x5A5B0000     192 KB  dbgcore.DLL
  0x70300000 - 0x7030E000      56 KB  UMPDC.dll
  0x69000000 - 0x69033000     204 KB  winmm.dll
  0x61F40000 - 0x620B2000    1480 KB  inputhost.dll
  0x61E60000 - 0x61F3D000     884 KB  CoreMessaging.dll
  0x70640000 - 0x706C0000     512 KB  uxtheme.dll
  0x76190000 - 0x76207000     476 KB  bcryptPrimitives.dll
  0x720B0000 - 0x720BA000      40 KB  CRYPTBASE.DLL
  0x74EB0000 - 0x74EC5000      84 KB  kernel.appcore.dll
  0x76220000 - 0x76329000    1060 KB  CRYPT32.dll
  0x77190000 - 0x771AB000     108 KB  imagehlp.dll
  0x759C0000 - 0x759C6000      24 KB  PSAPI.DLL
  0x76540000 - 0x76991000    4420 KB  SETUPAPI.dll
  0x70840000 - 0x70865000     148 KB  IPHLPAPI.DLL
  0x706D0000 - 0x70724000     336 KB  MSWSOCK.dll
  0x72090000 - 0x720AC000     112 KB  bcrypt.dll
  0x73050000 - 0x7308E000     248 KB  cfgmgr32.DLL
  0x5A550000 - 0x5A571000     132 KB  CSERHelper.dll
  0x58DE0000 - 0x58F4E000    1464 KB  gameoverlayrenderer.dll
  0x61120000 - 0x611C5000     660 KB  TextShaping.dll
  0x769D0000 - 0x76AE7000    1116 KB  MSCTF.dll
  0x61010000 - 0x61112000    1032 KB  textinputframework.dll
  0x63380000 - 0x633DB000     364 KB  Oleacc.dll
  0x0C100000 - 0x0C186000     536 KB  clbcatq.dll
  0x58B40000 - 0x58DD2000    2632 KB  CoreUIComponents.dll
  0x71C60000 - 0x71D59000     996 KB  wintypes.dll
  0x746D0000 - 0x746DE000      56 KB  msasn1.dll
  0x70320000 - 0x7034B000     172 KB  cryptnet.dll
  0x71DE0000 - 0x71E3B000     364 KB  wldp.dll
  0x6D300000 - 0x6D429000    1188 KB  drvstore.dll
  0x6D2D0000 - 0x6D2F4000     144 KB  devobj.dll
  0x77710000 - 0x77777000     412 KB  wintrust.dll
  0x72100000 - 0x72114000      80 KB  CRYPTSP.dll
  0x720C0000 - 0x720F2000     200 KB  rsaenh.dll
  0x652C0000 - 0x6530F000     316 KB  directxdatabasehelper.dll
  0x5EC10000 - 0x5ED26000    1112 KB  nvspcap.dll
  0x730A0000 - 0x730BD000     116 KB  profapi.dll
  0x64140000 - 0x64169000     164 KB  ntmarta.dll
  0x5EAD0000 - 0x5EC10000    1280 KB  nvppe.dll
  0x0A170000 - 0x0A176000      24 KB  RICHED32.DLL
  0x61220000 - 0x612A4000     528 KB  RICHED20.dll
  0x61200000 - 0x61217000      92 KB  USP10.dll
  0x611D0000 - 0x611FC000     176 KB  msls31.dll
  0x61BE0000 - 0x61E09000    2212 KB  comctl32.DLL
  0x61E50000 - 0x61E5B000      44 KB  HID.DLL
  0x5A520000 - 0x5A536000      88 KB  xinput1_4.dll
  0x58AB0000 - 0x58B2E000     504 KB  MMDevApi.dll
  0x58A70000 - 0x58AAD000     244 KB  wdmaud.drv
  0x58A50000 - 0x58A6C000     112 KB  wdmaud2.drv
  0x5A510000 - 0x5A519000      36 KB  AVRT.dll
  0x57020000 - 0x5718E000    1464 KB  AUDIOSES.DLL
  0x58A40000 - 0x58A4B000      44 KB  msacm32.drv
  0x58A30000 - 0x58A38000      32 KB  midimap.dll
  0x58A10000 - 0x58A20000      64 KB  resourcepolicyclient.dll
  0x62C70000 - 0x63155000    5012 KB  nvapi.dll
  0x6D430000 - 0x6D4CC000     624 KB  nvldumd.dll
  0x69430000 - 0x6D2C3000   64076 KB  nvgpucomp32.dll
  0x69040000 - 0x6912D000     948 KB  NvMemMapStorage.dll
  0x53B90000 - 0x5701A000   53800 KB  nvwgf2um.dll
  0x53A00000 - 0x53B8A000    1576 KB  dcomp.dll
  0x589F0000 - 0x58A02000      72 KB  Microsoft.Internal.WarpPal.dll
  0x571A0000 - 0x572B1000    1092 KB  Windows.UI.dll
  0x60820000 - 0x60B9A000    3560 KB  BS1SDK.dll
  0x60BA0000 - 0x60F95000    4052 KB  D3DCOMPILER_47.dll
  0x70210000 - 0x702FC000     944 KB  DNSAPI.dll
  0x774A0000 - 0x774A7000      28 KB  NSI.dll
  0x70170000 - 0x701D2000     392 KB  fwpuclnt.dll
  0x701E0000 - 0x701E8000      32 KB  rasadhlp.dll
  0x572D0000 - 0x58754000   21008 KB  steamclient.dll
  0x61900000 - 0x6190A000      40 KB  Secur32.dll
  0x59100000 - 0x591A0000     640 KB  tier0_s.dll
  0x59060000 - 0x590F8000     608 KB  vstdlib_s.dll
  0x74ED0000 - 0x74EFB000     172 KB  SSPICLI.DLL
  0x58F50000 - 0x59059000    1060 KB  steam.dll

=== MEMORY ===
Physical:   25528 MB used / 65298 MB total (39% load)
Virtual:    3284 MB used / 4095 MB total
Working:    2446 MB  (peak 2562 MB)
Private:    2320 MB

╔══════════════════════════════════════════════════════════════╗
║  Report:     D:\SteamLibrary\steamapps\common\BioShock Remastered\Build\Final\BS1SDK_dumps\crash_report.txt ║
║  Minidump:   D:\SteamLibrary\steamapps\common\BioShock Remastered\Build\Final\BS1SDK_dumps\crash.dmp ║
║  Full dump:  D:\SteamLibrary\steamapps\common\BioShock Remastered\Build\Final\BS1SDK_dumps\crash_full.dmp ║
╚══════════════════════════════════════════════════════════════╝
